spring.application.name=bst-app
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/bstdb}
spring.jackson.serialization.indent_output=true
# For demo, logging minimal
logging.level.org.springframework.web=INFO
